<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <script src="https://kit.fontawesome.com/9496e5c4a7.js" crossorigin="anonymous"></script>
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style9.css" />
    <title>CAp9</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="box">
        <div class="back-image1"></div>
        <span class="step">step1</span>
        <h3>社畜画像</h3>
        <p>これが社畜です。これが社畜です。これが社畜です。これが社畜です。これが社畜です。これが社畜です。これが社畜です。これが社畜です。これが社畜です。これが社畜です。これが社畜です。</p>
      </div>
      <div class="box">
        <div class="back-image2"></div>
        <span class="step">step2</span>
        <h3>社畜画像</h3>
        <p>これが社畜です。これが社畜です。これが社畜です。これが社畜です。</p>
      </div>
      <div class="box">
        <div class="back-image3"></div>
        <span class="step">step3</span>
        <h3>社畜画像</h3>
        <p>これが社畜です。これが社畜です。これが社畜です。これが社畜です。</p>
      </div>
    </main>
    <footer></footer>
  </body>
</html>