* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header { 
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.box {
  width: 300px;
  background-color: #EEEEEE;
  margin-right: 30px;
  padding: 10px;
  position: relative;
}

.box:last-child {
  margin-right: 0;
}

.back-image1 {
  height: 150px;
  background-image: url(img/img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.back-image2 {
  height: 150px;
  background-image: url(img/img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.back-image3 {
  height: 150px;
  background-image: url(img/img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step {
  background-color: #FF9A4B;
  color: #FFF;
  position: absolute;
  top: 0;
  left: 0;
}

h3 {
  padding-top: 15px;
  padding-bottom: 5px;
}

footer {
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px) {
  main {
    display: block;
    justify-content: center;
    width: 100%;
  }

  .box {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .box:last-child {
    margin-right: 5%;
  }
}